SERVICE_ACCOUNT=""
GCP_CRED_KEY_LOCATION_ON_HOST="/gcp-keys"
GCP_CRED_KEY_FILE_ON_HOST="sservice_account_key.json"
GCP_CRED_KEY_FILE_PATH_ON_HOST="${GCP_CRED_KEY_LOCATION_ON_HOST}/${GCP_CRED_KEY_FILE_ON_HOST}"
GCP_CRED_KEY_LOCATION_ON_CONTAINER=""
GCP_CRED_KEY_FILE_ON_CONTAINER=""
GCP_CRED_KEY_FILE_PATH_ON_CONTAINER="${GCP_CRED_KEY_LOCATION_ON_CONTAINER}/${GCP_CRED_KEY_FILE_ON_CONTAINER}"
GCP_PROJECT=""
NUMBER_OF_AGENTS=1
ORG=""
AZP_POOL=""
AZP_URL="https://dev.azure.com/${ORG}"
AGENT_NAME_PREFIX="BUILD_DOCKER_AGENT_"
STARTING_AGENT_NUMBER=1
IMAGE_NAME="azure-pipeline-docker-agent:latest"